interpreteurlex : interpreteur_hortensias.h interpreteur_hortensias_.l
	flex -i interpreteur_hortensias_.l
	mv lex.yy.c interpreteur_hortensias_.yy.c
	gcc -c interpreteur_hortensias_.yy.c

interpreteur : interpreteur_hortensias.h vm.h pseudocode.h tablesymb.h i18n.h cfg.h interpreteur_hortensias.c
	gcc -c interpreteur_hortensias.c

interpreteurout : interpreteurlex interpreteur tableSymb pseudocode pile vm error i18n ast
	gcc -o hensiasi error.o i18n.o tablesymb.o pseudocode.o pile.o vm.o ast.o cfg.o interpreteur_hortensias_.yy.o interpreteur_hortensias.o

lex : analyseur_hortensias.h i18n.h analyseur_hortensias_.l
	flex -i analyseur_hortensias_.l
	mv lex.yy.c analyseur_hortensias_.yy.c
	gcc -c analyseur_hortensias_.yy.c

cfg : pseudocode.h ast.h cfg.h tablesymb.h cfg.c
	gcc -c cfg.c

pile : pile.h cfg.h pile.c
	gcc -c pile.c

vm : vm.h pseudocode.h pile.h cfg.h error.h
	gcc -c vm.c

error : error.h i18n.h error.c
	gcc -c error.c

tableSymb : tablesymb.h cfg.h tablesymb.c
	gcc -c tablesymb.c

ast : ast.h ast.c pseudocode.h
	gcc -c ast.c

pseudocode : pseudocode.h pseudocode.c
	gcc -c pseudocode.c

i18n : i18n.h i18n.c
	gcc -c i18n.c

analyseur : cfg.h error.h analyseur_hortensias.h pseudocode.h vm.h tablesymb.h i18n.h analyseur_hortensias.c
	gcc -c analyseur_hortensias.c

analyseurout :  lex cfg error tableSymb analyseur ast pseudocode pile vm i18n
	gcc -o hensiasc i18n.o cfg.o ast.o error.o tablesymb.o pseudocode.o pile.o vm.o analyseur_hortensias_.yy.o analyseur_hortensias.o

all : analyseurout interpreteurout

clean :
	rm *.o
	rm *.yy.c
	rm hensiasc hensiasi 
	rm *~
	rm *.exe
